# this file is uploaded on github only for demo purposes 
# Never Ever upload you Config file or Config schema online (Major Security Issue)
DB_URL = "postgres://postgres:123456@localhost:5432/auth"
DB_SYNC = true