.plans {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.plan-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.plan-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 500px;
  margin: 1rem 0rem;
  min-width: 380px;
}
.section-title {
  font-size: 2rem;
  font-weight: 800;
  color: rgb(var(--color-primary));
  border-bottom: 4px solid rgb(var(--color-accent));

}

@media all and (min-width: 900px) {
  .plan-list {
    flex-direction: row;
  }

  .plan-card {
    width: 500px;
    margin: 1rem;
  }
}
